pdb name: 1009output     nstruct: 100
filename: 1009output_16.pdb total_score: -87.57 rmsd: 1.0  fa_atr:  -397.567 fa_rep:    70.555 fa_sol:   245.878 fa_intra_rep:     1.583 fa_elec:   -35.214 pro_close:     1.072 hbond_sr_bb:   -29.228 hbond_lr_bb:   -24.876 hbond_bb_sc:    -9.327 hbond_sc:    -6.697 dslf_fa13:    -1.495 rama:    -9.367 omega:    20.184 fa_dun:    81.951 p_aa_pp:    -9.260 ref:     5.447 sugar_bb:     8.786
filename: 1009output_13.pdb total_score: -86.99 rmsd: 1.02  fa_atr:  -397.055 fa_rep:    71.548 fa_sol:   244.726 fa_intra_rep:     2.041 fa_elec:   -35.585 pro_close:     1.028 hbond_sr_bb:   -29.226 hbond_lr_bb:   -24.993 hbond_bb_sc:   -10.161 hbond_sc:    -6.086 dslf_fa13:    -1.403 rama:    -9.492 omega:    19.737 fa_dun:    82.577 p_aa_pp:    -8.434 ref:     5.447 sugar_bb:     8.338
filename: 1009output_12.pdb total_score: -85.5 rmsd: 0.47  fa_atr:  -395.388 fa_rep:    71.781 fa_sol:   243.251 fa_intra_rep:     1.800 fa_elec:   -36.115 pro_close:     1.267 hbond_sr_bb:   -29.047 hbond_lr_bb:   -25.313 hbond_bb_sc:    -9.518 hbond_sc:    -7.009 dslf_fa13:    -0.604 rama:    -8.726 omega:    19.813 fa_dun:    82.726 p_aa_pp:    -8.484 ref:     5.447 sugar_bb:     8.618
filename: 1009output_18.pdb total_score: -87.9 rmsd: 0.94  fa_atr:  -396.338 fa_rep:    71.263 fa_sol:   244.221 fa_intra_rep:     1.715 fa_elec:   -35.954 pro_close:     0.993 hbond_sr_bb:   -29.145 hbond_lr_bb:   -24.881 hbond_bb_sc:    -9.282 hbond_sc:    -6.086 dslf_fa13:    -1.603 rama:    -9.689 omega:    19.786 fa_dun:    81.879 p_aa_pp:    -9.000 ref:     5.447 sugar_bb:     8.768
filename: 1009output_20.pdb total_score: -86.63 rmsd: 1.25  fa_atr:  -394.983 fa_rep:    70.411 fa_sol:   241.851 fa_intra_rep:     1.934 fa_elec:   -34.365 pro_close:     0.974 hbond_sr_bb:   -28.972 hbond_lr_bb:   -23.966 hbond_bb_sc:    -9.221 hbond_sc:    -6.086 dslf_fa13:    -1.559 rama:    -9.252 omega:    19.799 fa_dun:    81.885 p_aa_pp:    -9.208 ref:     5.447 sugar_bb:     8.685
filename: 1009output_19.pdb total_score: -86.04 rmsd: 1.16  fa_atr:  -396.193 fa_rep:    70.643 fa_sol:   244.428 fa_intra_rep:     1.713 fa_elec:   -35.026 pro_close:     1.096 hbond_sr_bb:   -29.249 hbond_lr_bb:   -24.726 hbond_bb_sc:    -9.270 hbond_sc:    -6.261 dslf_fa13:    -1.519 rama:    -9.219 omega:    20.004 fa_dun:    82.237 p_aa_pp:    -8.874 ref:     5.447 sugar_bb:     8.730
filename: 1009output_21.pdb total_score: -87.15 rmsd: 1.13  fa_atr:  -394.602 fa_rep:    69.863 fa_sol:   242.851 fa_intra_rep:     1.681 fa_elec:   -34.822 pro_close:     1.001 hbond_sr_bb:   -29.171 hbond_lr_bb:   -24.880 hbond_bb_sc:    -9.499 hbond_sc:    -6.125 dslf_fa13:    -1.622 rama:    -9.302 omega:    19.674 fa_dun:    82.361 p_aa_pp:    -8.793 ref:     5.447 sugar_bb:     8.790
filename: 1009output_22.pdb total_score: -87.81 rmsd: 0.92  fa_atr:  -396.940 fa_rep:    71.433 fa_sol:   244.954 fa_intra_rep:     1.633 fa_elec:   -36.712 pro_close:     1.002 hbond_sr_bb:   -29.304 hbond_lr_bb:   -24.977 hbond_bb_sc:    -9.589 hbond_sc:    -6.069 dslf_fa13:    -1.558 rama:    -9.540 omega:    20.000 fa_dun:    82.630 p_aa_pp:    -8.995 ref:     5.447 sugar_bb:     8.771
filename: 1009output_23.pdb total_score: -84.36 rmsd: 0.37  fa_atr:  -394.971 fa_rep:    71.955 fa_sol:   242.602 fa_intra_rep:     1.657 fa_elec:   -35.047 pro_close:     0.971 hbond_sr_bb:   -29.060 hbond_lr_bb:   -24.794 hbond_bb_sc:    -9.067 hbond_sc:    -6.880 dslf_fa13:    -1.500 rama:    -8.389 omega:    19.783 fa_dun:    82.787 p_aa_pp:    -8.525 ref:     5.447 sugar_bb:     8.668
filename: 1009output_24.pdb total_score: -86.02 rmsd: 1.14  fa_atr:  -394.587 fa_rep:    70.648 fa_sol:   242.850 fa_intra_rep:     1.740 fa_elec:   -34.656 pro_close:     0.970 hbond_sr_bb:   -28.853 hbond_lr_bb:   -24.858 hbond_bb_sc:    -9.536 hbond_sc:    -6.086 dslf_fa13:    -1.635 rama:    -8.953 omega:    19.639 fa_dun:    82.442 p_aa_pp:    -9.333 ref:     5.447 sugar_bb:     8.741
filename: 1009output_14.pdb total_score: -87.43 rmsd: 1.03  fa_atr:  -397.436 fa_rep:    70.750 fa_sol:   246.254 fa_intra_rep:     1.633 fa_elec:   -37.157 pro_close:     1.024 hbond_sr_bb:   -29.001 hbond_lr_bb:   -24.594 hbond_bb_sc:    -9.669 hbond_sc:    -6.086 dslf_fa13:    -1.506 rama:    -9.291 omega:    20.183 fa_dun:    82.275 p_aa_pp:    -9.025 ref:     5.447 sugar_bb:     8.763
filename: 1009output_27.pdb total_score: -85.69 rmsd: 0.49  fa_atr:  -398.267 fa_rep:    71.627 fa_sol:   244.146 fa_intra_rep:     1.745 fa_elec:   -35.413 pro_close:     0.973 hbond_sr_bb:   -28.633 hbond_lr_bb:   -25.773 hbond_bb_sc:    -8.902 hbond_sc:    -7.066 dslf_fa13:    -1.422 rama:    -8.356 omega:    19.840 fa_dun:    82.713 p_aa_pp:    -7.135 ref:     5.447 sugar_bb:     8.786
filename: 1009output_26.pdb total_score: -81.77 rmsd: 0.44  fa_atr:  -394.783 fa_rep:    72.244 fa_sol:   241.812 fa_intra_rep:     1.626 fa_elec:   -35.443 pro_close:     1.093 hbond_sr_bb:   -29.107 hbond_lr_bb:   -25.366 hbond_bb_sc:    -9.327 hbond_sc:    -6.117 dslf_fa13:     0.661 rama:    -8.786 omega:    19.798 fa_dun:    84.036 p_aa_pp:    -8.348 ref:     5.447 sugar_bb:     8.791
filename: 1009output_29.pdb total_score: -83.21 rmsd: 0.45  fa_atr:  -395.317 fa_rep:    72.657 fa_sol:   243.401 fa_intra_rep:     2.233 fa_elec:   -35.775 pro_close:     0.986 hbond_sr_bb:   -29.263 hbond_lr_bb:   -24.668 hbond_bb_sc:    -9.860 hbond_sc:    -6.992 dslf_fa13:    -1.117 rama:    -8.463 omega:    20.111 fa_dun:    83.440 p_aa_pp:    -8.622 ref:     5.447 sugar_bb:     8.591
filename: 1009output_33.pdb total_score: -87.56 rmsd: 1.32  fa_atr:  -395.909 fa_rep:    70.781 fa_sol:   243.388 fa_intra_rep:     1.887 fa_elec:   -36.063 pro_close:     0.972 hbond_sr_bb:   -28.969 hbond_lr_bb:   -23.966 hbond_bb_sc:    -9.215 hbond_sc:    -6.456 dslf_fa13:    -1.536 rama:    -9.338 omega:    19.888 fa_dun:    81.766 p_aa_pp:    -9.021 ref:     5.447 sugar_bb:     8.788
filename: 1009output_30.pdb total_score: -87.37 rmsd: 1.06  fa_atr:  -396.934 fa_rep:    71.328 fa_sol:   246.063 fa_intra_rep:     1.632 fa_elec:   -37.161 pro_close:     0.970 hbond_sr_bb:   -29.043 hbond_lr_bb:   -24.828 hbond_bb_sc:    -9.687 hbond_sc:    -6.086 dslf_fa13:    -1.552 rama:    -9.639 omega:    20.491 fa_dun:    82.020 p_aa_pp:    -9.100 ref:     5.447 sugar_bb:     8.702
filename: 1009output_34.pdb total_score: -81.94 rmsd: 0.57  fa_atr:  -393.417 fa_rep:    73.124 fa_sol:   240.852 fa_intra_rep:     2.277 fa_elec:   -35.210 pro_close:     1.013 hbond_sr_bb:   -29.026 hbond_lr_bb:   -24.716 hbond_bb_sc:    -8.875 hbond_sc:    -6.113 dslf_fa13:    -1.344 rama:    -8.724 omega:    19.798 fa_dun:    82.897 p_aa_pp:    -8.392 ref:     5.447 sugar_bb:     8.473
filename: 1009output_36.pdb total_score: -85.09 rmsd: 0.89  fa_atr:  -395.621 fa_rep:    70.887 fa_sol:   244.876 fa_intra_rep:     1.626 fa_elec:   -35.460 pro_close:     0.974 hbond_sr_bb:   -28.920 hbond_lr_bb:   -24.734 hbond_bb_sc:    -9.688 hbond_sc:    -6.086 dslf_fa13:    -1.637 rama:    -8.677 omega:    19.851 fa_dun:    82.638 p_aa_pp:    -9.360 ref:     5.447 sugar_bb:     8.791
filename: 1009output_31.pdb total_score: -84.77 rmsd: 0.75  fa_atr:  -398.595 fa_rep:    72.132 fa_sol:   247.508 fa_intra_rep:     1.637 fa_elec:   -36.630 pro_close:     1.034 hbond_sr_bb:   -29.036 hbond_lr_bb:   -24.457 hbond_bb_sc:    -9.376 hbond_sc:    -6.069 dslf_fa13:    -1.648 rama:    -8.364 omega:    19.716 fa_dun:    82.472 p_aa_pp:    -9.297 ref:     5.447 sugar_bb:     8.752
filename: 1009output_35.pdb total_score: -87.24 rmsd: 0.31  fa_atr:  -398.954 fa_rep:    71.436 fa_sol:   246.898 fa_intra_rep:     1.618 fa_elec:   -36.853 pro_close:     1.047 hbond_sr_bb:   -29.279 hbond_lr_bb:   -25.556 hbond_bb_sc:    -9.547 hbond_sc:    -6.069 dslf_fa13:    -1.464 rama:    -8.606 omega:    19.784 fa_dun:    83.054 p_aa_pp:    -8.986 ref:     5.447 sugar_bb:     8.791
filename: 1009output_38.pdb total_score: -83.71 rmsd: 0.5  fa_atr:  -398.242 fa_rep:    72.823 fa_sol:   245.473 fa_intra_rep:     1.587 fa_elec:   -35.888 pro_close:     1.048 hbond_sr_bb:   -29.033 hbond_lr_bb:   -25.109 hbond_bb_sc:    -9.464 hbond_sc:    -6.838 dslf_fa13:    -1.480 rama:    -8.686 omega:    20.053 fa_dun:    83.261 p_aa_pp:    -7.437 ref:     5.447 sugar_bb:     8.778
filename: 1009output_32.pdb total_score: -83.37 rmsd: 0.31  fa_atr:  -400.960 fa_rep:    74.237 fa_sol:   246.908 fa_intra_rep:     1.709 fa_elec:   -35.558 pro_close:     0.974 hbond_sr_bb:   -28.867 hbond_lr_bb:   -25.572 hbond_bb_sc:    -9.275 hbond_sc:    -6.176 dslf_fa13:    -1.599 rama:    -8.628 omega:    19.703 fa_dun:    83.468 p_aa_pp:    -7.922 ref:     5.447 sugar_bb:     8.745
filename: 1009output_37.pdb total_score: -84.15 rmsd: 0.43  fa_atr:  -393.896 fa_rep:    71.693 fa_sol:   240.518 fa_intra_rep:     1.831 fa_elec:   -35.004 pro_close:     0.973 hbond_sr_bb:   -28.345 hbond_lr_bb:   -24.599 hbond_bb_sc:    -9.060 hbond_sc:    -6.127 dslf_fa13:    -1.222 rama:    -8.829 omega:    19.861 fa_dun:    82.636 p_aa_pp:    -8.798 ref:     5.447 sugar_bb:     8.769
filename: 1009output_39.pdb total_score: -85.99 rmsd: 0.46  fa_atr:  -401.417 fa_rep:    72.832 fa_sol:   247.659 fa_intra_rep:     1.483 fa_elec:   -35.542 pro_close:     0.975 hbond_sr_bb:   -29.225 hbond_lr_bb:   -25.974 hbond_bb_sc:    -9.803 hbond_sc:    -6.122 dslf_fa13:    -1.311 rama:    -8.490 omega:    20.362 fa_dun:    82.944 p_aa_pp:    -8.566 ref:     5.447 sugar_bb:     8.760
filename: 1009output_40.pdb total_score: -88.22 rmsd: 0.95  fa_atr:  -396.514 fa_rep:    70.817 fa_sol:   244.624 fa_intra_rep:     1.640 fa_elec:   -36.594 pro_close:     0.983 hbond_sr_bb:   -29.197 hbond_lr_bb:   -24.923 hbond_bb_sc:    -9.557 hbond_sc:    -6.086 dslf_fa13:    -1.570 rama:    -9.644 omega:    19.778 fa_dun:    82.525 p_aa_pp:    -8.739 ref:     5.447 sugar_bb:     8.786
filename: 1009output_25.pdb total_score: -83.74 rmsd: 0.38  fa_atr:  -394.050 fa_rep:    72.940 fa_sol:   242.202 fa_intra_rep:     1.703 fa_elec:   -35.744 pro_close:     1.024 hbond_sr_bb:   -29.147 hbond_lr_bb:   -25.260 hbond_bb_sc:    -9.350 hbond_sc:    -6.667 dslf_fa13:    -1.127 rama:    -8.888 omega:    19.873 fa_dun:    83.107 p_aa_pp:    -8.419 ref:     5.447 sugar_bb:     8.614
filename: 1009output_42.pdb total_score: -86.78 rmsd: 1.01  fa_atr:  -396.312 fa_rep:    71.691 fa_sol:   245.135 fa_intra_rep:     1.630 fa_elec:   -36.667 pro_close:     0.972 hbond_sr_bb:   -29.100 hbond_lr_bb:   -24.869 hbond_bb_sc:    -9.569 hbond_sc:    -6.069 dslf_fa13:    -1.606 rama:    -9.464 omega:    19.877 fa_dun:    82.477 p_aa_pp:    -9.146 ref:     5.447 sugar_bb:     8.790
filename: 1009output_41.pdb total_score: -81.63 rmsd: 0.1  fa_atr:  -398.754 fa_rep:    74.162 fa_sol:   246.212 fa_intra_rep:     1.713 fa_elec:   -35.864 pro_close:     1.183 hbond_sr_bb:   -28.630 hbond_lr_bb:   -24.640 hbond_bb_sc:    -9.173 hbond_sc:    -7.107 dslf_fa13:    -1.445 rama:    -8.505 omega:    19.785 fa_dun:    83.678 p_aa_pp:    -8.427 ref:     5.447 sugar_bb:     8.732
filename: 1009output_44.pdb total_score: -85.67 rmsd: 1.02  fa_atr:  -395.347 fa_rep:    70.675 fa_sol:   243.295 fa_intra_rep:     1.716 fa_elec:   -35.079 pro_close:     0.975 hbond_sr_bb:   -29.237 hbond_lr_bb:   -24.903 hbond_bb_sc:    -9.522 hbond_sc:    -6.069 dslf_fa13:    -1.497 rama:    -8.918 omega:    19.890 fa_dun:    82.929 p_aa_pp:    -8.787 ref:     5.447 sugar_bb:     8.761
filename: 1009output_43.pdb total_score: -85.02 rmsd: 0.19  fa_atr:  -399.077 fa_rep:    71.835 fa_sol:   247.354 fa_intra_rep:     1.978 fa_elec:   -36.348 pro_close:     0.978 hbond_sr_bb:   -29.132 hbond_lr_bb:   -24.790 hbond_bb_sc:    -8.891 hbond_sc:    -7.946 dslf_fa13:    -1.287 rama:    -8.378 omega:    19.849 fa_dun:    82.903 p_aa_pp:    -8.217 ref:     5.447 sugar_bb:     8.706
filename: 1009output_45.pdb total_score: -88.85 rmsd: 1.2  fa_atr:  -398.837 fa_rep:    70.232 fa_sol:   248.560 fa_intra_rep:     1.596 fa_elec:   -37.356 pro_close:     1.052 hbond_sr_bb:   -29.176 hbond_lr_bb:   -24.842 hbond_bb_sc:    -9.642 hbond_sc:    -7.476 dslf_fa13:    -1.568 rama:    -9.140 omega:    19.847 fa_dun:    82.376 p_aa_pp:    -8.712 ref:     5.447 sugar_bb:     8.784
filename: 1009output_46.pdb total_score: -81.88 rmsd: 0.46  fa_atr:  -394.814 fa_rep:    72.745 fa_sol:   242.368 fa_intra_rep:     1.722 fa_elec:   -34.886 pro_close:     0.995 hbond_sr_bb:   -28.264 hbond_lr_bb:   -24.811 hbond_bb_sc:    -9.148 hbond_sc:    -6.069 dslf_fa13:    -1.330 rama:    -9.317 omega:    20.455 fa_dun:    82.904 p_aa_pp:    -8.657 ref:     5.447 sugar_bb:     8.783
filename: 1009output_48.pdb total_score: -86.2 rmsd: 0.89  fa_atr:  -396.289 fa_rep:    70.400 fa_sol:   244.184 fa_intra_rep:     1.728 fa_elec:   -34.974 pro_close:     1.037 hbond_sr_bb:   -29.249 hbond_lr_bb:   -24.982 hbond_bb_sc:    -9.560 hbond_sc:    -6.069 dslf_fa13:    -1.559 rama:    -8.936 omega:    19.870 fa_dun:    82.749 p_aa_pp:    -8.777 ref:     5.447 sugar_bb:     8.786
filename: 1009output_49.pdb total_score: -86.01 rmsd: 1.22  fa_atr:  -395.192 fa_rep:    70.140 fa_sol:   243.105 fa_intra_rep:     1.698 fa_elec:   -35.299 pro_close:     1.091 hbond_sr_bb:   -28.910 hbond_lr_bb:   -24.866 hbond_bb_sc:    -9.498 hbond_sc:    -6.069 dslf_fa13:    -1.611 rama:    -8.850 omega:    20.051 fa_dun:    82.471 p_aa_pp:    -8.509 ref:     5.447 sugar_bb:     8.791
filename: 1009output_50.pdb total_score: -82.66 rmsd: 0.15  fa_atr:  -394.373 fa_rep:    73.153 fa_sol:   242.264 fa_intra_rep:     2.364 fa_elec:   -35.562 pro_close:     0.985 hbond_sr_bb:   -29.008 hbond_lr_bb:   -25.739 hbond_bb_sc:    -9.131 hbond_sc:    -6.092 dslf_fa13:    -1.487 rama:    -8.111 omega:    19.671 fa_dun:    83.105 p_aa_pp:    -8.383 ref:     5.447 sugar_bb:     8.235
filename: 1009output_51.pdb total_score: -83.17 rmsd: 0.56  fa_atr:  -393.159 fa_rep:    71.517 fa_sol:   240.160 fa_intra_rep:     1.609 fa_elec:   -34.531 pro_close:     0.973 hbond_sr_bb:   -28.603 hbond_lr_bb:   -24.726 hbond_bb_sc:    -8.968 hbond_sc:    -6.117 dslf_fa13:    -1.254 rama:    -8.751 omega:    19.763 fa_dun:    82.789 p_aa_pp:    -8.094 ref:     5.447 sugar_bb:     8.778
filename: 1009output_53.pdb total_score: -86.46 rmsd: 1.04  fa_atr:  -394.803 fa_rep:    70.016 fa_sol:   243.400 fa_intra_rep:     1.628 fa_elec:   -34.745 pro_close:     0.994 hbond_sr_bb:   -29.226 hbond_lr_bb:   -24.940 hbond_bb_sc:    -9.477 hbond_sc:    -6.086 dslf_fa13:    -1.612 rama:    -9.042 omega:    19.630 fa_dun:    82.300 p_aa_pp:    -8.738 ref:     5.447 sugar_bb:     8.792
filename: 1009output_52.pdb total_score: -86.24 rmsd: 1.0  fa_atr:  -396.339 fa_rep:    70.568 fa_sol:   244.538 fa_intra_rep:     1.658 fa_elec:   -34.814 pro_close:     0.984 hbond_sr_bb:   -28.908 hbond_lr_bb:   -24.930 hbond_bb_sc:    -9.697 hbond_sc:    -6.117 dslf_fa13:    -1.609 rama:    -9.053 omega:    19.804 fa_dun:    82.552 p_aa_pp:    -9.106 ref:     5.447 sugar_bb:     8.782
filename: 1009output_55.pdb total_score: -88.05 rmsd: 0.47  fa_atr:  -398.866 fa_rep:    70.403 fa_sol:   246.999 fa_intra_rep:     1.700 fa_elec:   -36.873 pro_close:     1.027 hbond_sr_bb:   -29.121 hbond_lr_bb:   -25.423 hbond_bb_sc:    -9.776 hbond_sc:    -6.086 dslf_fa13:    -1.603 rama:    -8.136 omega:    19.715 fa_dun:    82.444 p_aa_pp:    -8.687 ref:     5.447 sugar_bb:     8.781
filename: 1009output_54.pdb total_score: -83.33 rmsd: 0.15  fa_atr:  -396.681 fa_rep:    72.482 fa_sol:   243.600 fa_intra_rep:     1.652 fa_elec:   -35.343 pro_close:     1.077 hbond_sr_bb:   -28.948 hbond_lr_bb:   -25.557 hbond_bb_sc:    -9.060 hbond_sc:    -6.123 dslf_fa13:    -1.105 rama:    -8.679 omega:    19.720 fa_dun:    82.985 p_aa_pp:    -7.586 ref:     5.447 sugar_bb:     8.791
filename: 1009output_56.pdb total_score: -85.86 rmsd: 1.04  fa_atr:  -393.992 fa_rep:    69.838 fa_sol:   242.719 fa_intra_rep:     2.255 fa_elec:   -35.363 pro_close:     1.044 hbond_sr_bb:   -29.227 hbond_lr_bb:   -24.775 hbond_bb_sc:    -9.459 hbond_sc:    -6.069 dslf_fa13:    -1.570 rama:    -8.775 omega:    19.872 fa_dun:    82.291 p_aa_pp:    -8.702 ref:     5.447 sugar_bb:     8.601
filename: 1009output_57.pdb total_score: -86.36 rmsd: 1.12  fa_atr:  -394.621 fa_rep:    70.048 fa_sol:   242.801 fa_intra_rep:     1.726 fa_elec:   -34.697 pro_close:     0.981 hbond_sr_bb:   -29.212 hbond_lr_bb:   -24.718 hbond_bb_sc:    -9.459 hbond_sc:    -6.069 dslf_fa13:    -1.578 rama:    -9.024 omega:    19.693 fa_dun:    82.455 p_aa_pp:    -8.836 ref:     5.447 sugar_bb:     8.702
filename: 1009output_59.pdb total_score: -83.95 rmsd: 0.43  fa_atr:  -395.963 fa_rep:    73.016 fa_sol:   243.930 fa_intra_rep:     1.608 fa_elec:   -36.369 pro_close:     0.970 hbond_sr_bb:   -28.977 hbond_lr_bb:   -25.196 hbond_bb_sc:    -9.167 hbond_sc:    -6.522 dslf_fa13:    -1.192 rama:    -8.306 omega:    19.761 fa_dun:    82.966 p_aa_pp:    -8.724 ref:     5.447 sugar_bb:     8.772
filename: 1009output_60.pdb total_score: -87.37 rmsd: 0.92  fa_atr:  -395.617 fa_rep:    70.570 fa_sol:   244.212 fa_intra_rep:     1.620 fa_elec:   -36.350 pro_close:     0.983 hbond_sr_bb:   -29.245 hbond_lr_bb:   -24.936 hbond_bb_sc:    -9.498 hbond_sc:    -6.069 dslf_fa13:    -1.488 rama:    -9.388 omega:    19.898 fa_dun:    82.293 p_aa_pp:    -8.597 ref:     5.447 sugar_bb:     8.792
filename: 1009output_61.pdb total_score: -87.52 rmsd: 0.97  fa_atr:  -397.174 fa_rep:    70.292 fa_sol:   245.308 fa_intra_rep:     1.670 fa_elec:   -35.587 pro_close:     1.085 hbond_sr_bb:   -28.914 hbond_lr_bb:   -24.953 hbond_bb_sc:    -9.354 hbond_sc:    -6.682 dslf_fa13:    -1.432 rama:    -9.288 omega:    20.460 fa_dun:    82.024 p_aa_pp:    -9.191 ref:     5.447 sugar_bb:     8.773
filename: 1009output_58.pdb total_score: -84.22 rmsd: 0.4  fa_atr:  -398.187 fa_rep:    73.562 fa_sol:   244.493 fa_intra_rep:     1.485 fa_elec:   -35.676 pro_close:     0.997 hbond_sr_bb:   -29.087 hbond_lr_bb:   -25.220 hbond_bb_sc:    -9.410 hbond_sc:    -6.176 dslf_fa13:    -1.089 rama:    -8.934 omega:    19.694 fa_dun:    83.346 p_aa_pp:    -8.202 ref:     5.447 sugar_bb:     8.734
filename: 1009output_63.pdb total_score: -88.7 rmsd: 0.98  fa_atr:  -397.852 fa_rep:    70.781 fa_sol:   246.138 fa_intra_rep:     1.607 fa_elec:   -36.968 pro_close:     1.064 hbond_sr_bb:   -29.249 hbond_lr_bb:   -24.959 hbond_bb_sc:    -9.650 hbond_sc:    -6.086 dslf_fa13:    -1.501 rama:    -9.683 omega:    19.949 fa_dun:    82.537 p_aa_pp:    -8.841 ref:     5.447 sugar_bb:     8.566
filename: 1009output_64.pdb total_score: -85.94 rmsd: 1.0  fa_atr:  -395.727 fa_rep:    70.312 fa_sol:   243.586 fa_intra_rep:     1.715 fa_elec:   -35.078 pro_close:     0.999 hbond_sr_bb:   -29.254 hbond_lr_bb:   -24.631 hbond_bb_sc:    -9.626 hbond_sc:    -6.069 dslf_fa13:    -1.505 rama:    -8.637 omega:    20.493 fa_dun:    82.225 p_aa_pp:    -8.897 ref:     5.447 sugar_bb:     8.709
filename: 1009output_65.pdb total_score: -85.81 rmsd: 0.47  fa_atr:  -396.970 fa_rep:    71.013 fa_sol:   244.534 fa_intra_rep:     1.661 fa_elec:   -34.994 pro_close:     0.978 hbond_sr_bb:   -28.927 hbond_lr_bb:   -24.787 hbond_bb_sc:    -9.373 hbond_sc:    -6.086 dslf_fa13:    -1.459 rama:    -8.660 omega:    20.023 fa_dun:    81.955 p_aa_pp:    -8.953 ref:     5.447 sugar_bb:     8.790
filename: 1009output_47.pdb total_score: -86.36 rmsd: 1.11  fa_atr:  -396.678 fa_rep:    70.491 fa_sol:   244.241 fa_intra_rep:     1.876 fa_elec:   -34.594 pro_close:     1.053 hbond_sr_bb:   -29.242 hbond_lr_bb:   -24.999 hbond_bb_sc:    -9.285 hbond_sc:    -6.086 dslf_fa13:    -1.541 rama:    -8.972 omega:    20.018 fa_dun:    82.015 p_aa_pp:    -8.867 ref:     5.447 sugar_bb:     8.765
filename: 1009output_66.pdb total_score: -82.92 rmsd: 0.37  fa_atr:  -394.525 fa_rep:    72.985 fa_sol:   242.473 fa_intra_rep:     1.725 fa_elec:   -35.833 pro_close:     1.067 hbond_sr_bb:   -29.076 hbond_lr_bb:   -24.714 hbond_bb_sc:    -9.298 hbond_sc:    -6.090 dslf_fa13:    -1.554 rama:    -8.272 omega:    19.658 fa_dun:    83.102 p_aa_pp:    -8.574 ref:     5.447 sugar_bb:     8.556
filename: 1009output_67.pdb total_score: -80.46 rmsd: 0.63  fa_atr:  -396.668 fa_rep:    72.397 fa_sol:   243.050 fa_intra_rep:     1.767 fa_elec:   -35.513 pro_close:     0.969 hbond_sr_bb:   -29.220 hbond_lr_bb:   -24.464 hbond_bb_sc:    -9.224 hbond_sc:    -6.086 dslf_fa13:     0.651 rama:    -8.699 omega:    19.818 fa_dun:    83.835 p_aa_pp:    -7.222 ref:     5.447 sugar_bb:     8.702
filename: 1009output_68.pdb total_score: -89.36 rmsd: 1.17  fa_atr:  -401.322 fa_rep:    70.548 fa_sol:   251.089 fa_intra_rep:     1.688 fa_elec:   -37.971 pro_close:     0.974 hbond_sr_bb:   -28.694 hbond_lr_bb:   -24.920 hbond_bb_sc:    -9.819 hbond_sc:    -7.486 dslf_fa13:    -1.158 rama:    -9.159 omega:    20.677 fa_dun:    81.926 p_aa_pp:    -9.498 ref:     5.447 sugar_bb:     8.321
filename: 1009output_73.pdb total_score: -84.75 rmsd: 0.49  fa_atr:  -396.407 fa_rep:    72.629 fa_sol:   244.123 fa_intra_rep:     1.581 fa_elec:   -36.154 pro_close:     0.969 hbond_sr_bb:   -29.087 hbond_lr_bb:   -24.605 hbond_bb_sc:    -9.612 hbond_sc:    -6.430 dslf_fa13:    -1.575 rama:    -8.924 omega:    19.782 fa_dun:    83.264 p_aa_pp:    -8.544 ref:     5.447 sugar_bb:     8.789
filename: 1009output_75.pdb total_score: -82.25 rmsd: 0.43  fa_atr:  -395.599 fa_rep:    74.188 fa_sol:   243.723 fa_intra_rep:     1.896 fa_elec:   -35.661 pro_close:     1.066 hbond_sr_bb:   -28.979 hbond_lr_bb:   -25.255 hbond_bb_sc:    -9.132 hbond_sc:    -6.753 dslf_fa13:    -1.395 rama:    -9.111 omega:    20.226 fa_dun:    83.017 p_aa_pp:    -8.638 ref:     5.447 sugar_bb:     8.712
filename: 1009output_74.pdb total_score: -82.85 rmsd: 0.19  fa_atr:  -396.937 fa_rep:    72.779 fa_sol:   243.937 fa_intra_rep:     1.587 fa_elec:   -35.700 pro_close:     1.014 hbond_sr_bb:   -28.847 hbond_lr_bb:   -25.129 hbond_bb_sc:    -9.162 hbond_sc:    -6.123 dslf_fa13:    -1.178 rama:    -8.588 omega:    19.719 fa_dun:    83.115 p_aa_pp:    -7.489 ref:     5.447 sugar_bb:     8.700
filename: 1009output_62.pdb total_score: -87.7 rmsd: 0.96  fa_atr:  -397.049 fa_rep:    71.021 fa_sol:   244.683 fa_intra_rep:     1.689 fa_elec:   -35.700 pro_close:     1.029 hbond_sr_bb:   -29.090 hbond_lr_bb:   -24.985 hbond_bb_sc:    -9.577 hbond_sc:    -6.086 dslf_fa13:    -1.457 rama:    -9.519 omega:    19.737 fa_dun:    82.579 p_aa_pp:    -9.155 ref:     5.447 sugar_bb:     8.739
filename: 1009output_78.pdb total_score: -82.78 rmsd: 0.37  fa_atr:  -399.850 fa_rep:    73.734 fa_sol:   246.097 fa_intra_rep:     1.599 fa_elec:   -35.722 pro_close:     0.970 hbond_sr_bb:   -29.302 hbond_lr_bb:   -25.112 hbond_bb_sc:    -9.098 hbond_sc:    -7.086 dslf_fa13:    -1.526 rama:    -8.646 omega:    20.225 fa_dun:    84.018 p_aa_pp:    -7.163 ref:     5.447 sugar_bb:     8.631
filename: 1009output_76.pdb total_score: -86.48 rmsd: 1.18  fa_atr:  -397.140 fa_rep:    70.468 fa_sol:   243.908 fa_intra_rep:     1.705 fa_elec:   -35.091 pro_close:     1.206 hbond_sr_bb:   -29.049 hbond_lr_bb:   -24.791 hbond_bb_sc:    -9.587 hbond_sc:    -6.125 dslf_fa13:    -1.594 rama:    -8.841 omega:    20.103 fa_dun:    82.629 p_aa_pp:    -8.509 ref:     5.447 sugar_bb:     8.777
filename: 1009output_77.pdb total_score: -85.35 rmsd: 0.39  fa_atr:  -399.981 fa_rep:    73.006 fa_sol:   244.956 fa_intra_rep:     1.594 fa_elec:   -35.614 pro_close:     1.023 hbond_sr_bb:   -28.985 hbond_lr_bb:   -25.692 hbond_bb_sc:    -9.327 hbond_sc:    -6.224 dslf_fa13:    -1.473 rama:    -8.764 omega:    19.922 fa_dun:    83.406 p_aa_pp:    -7.400 ref:     5.447 sugar_bb:     8.757
filename: 1009output_79.pdb total_score: -88.6 rmsd: 1.06  fa_atr:  -396.196 fa_rep:    70.612 fa_sol:   245.612 fa_intra_rep:     1.615 fa_elec:   -37.685 pro_close:     0.974 hbond_sr_bb:   -29.207 hbond_lr_bb:   -24.781 hbond_bb_sc:    -9.874 hbond_sc:    -6.117 dslf_fa13:    -1.560 rama:    -9.607 omega:    19.716 fa_dun:    82.198 p_aa_pp:    -8.522 ref:     5.447 sugar_bb:     8.774
filename: 1009output_80.pdb total_score: -86.1 rmsd: 1.18  fa_atr:  -396.240 fa_rep:    70.653 fa_sol:   243.348 fa_intra_rep:     1.772 fa_elec:   -34.870 pro_close:     0.989 hbond_sr_bb:   -28.863 hbond_lr_bb:   -24.674 hbond_bb_sc:    -9.642 hbond_sc:    -6.086 dslf_fa13:    -1.646 rama:    -8.964 omega:    20.027 fa_dun:    82.708 p_aa_pp:    -8.820 ref:     5.447 sugar_bb:     8.760
filename: 1009output_81.pdb total_score: -87.47 rmsd: 0.3  fa_atr:  -401.838 fa_rep:    71.413 fa_sol:   248.877 fa_intra_rep:     2.001 fa_elec:   -35.894 pro_close:     0.972 hbond_sr_bb:   -29.105 hbond_lr_bb:   -25.376 hbond_bb_sc:    -9.723 hbond_sc:    -6.086 dslf_fa13:    -1.607 rama:    -8.348 omega:    19.890 fa_dun:    82.737 p_aa_pp:    -9.128 ref:     5.447 sugar_bb:     8.300
filename: 1009output_82.pdb total_score: -87.73 rmsd: 1.11  fa_atr:  -396.596 fa_rep:    70.145 fa_sol:   243.709 fa_intra_rep:     1.886 fa_elec:   -34.840 pro_close:     1.151 hbond_sr_bb:   -29.259 hbond_lr_bb:   -24.844 hbond_bb_sc:    -9.489 hbond_sc:    -6.069 dslf_fa13:    -1.542 rama:    -9.533 omega:    19.979 fa_dun:    82.321 p_aa_pp:    -8.985 ref:     5.447 sugar_bb:     8.787
filename: 1009output_70.pdb total_score: -84.54 rmsd: 0.61  fa_atr:  -398.641 fa_rep:    72.224 fa_sol:   244.964 fa_intra_rep:     1.670 fa_elec:   -35.079 pro_close:     0.985 hbond_sr_bb:   -28.675 hbond_lr_bb:   -24.791 hbond_bb_sc:    -9.592 hbond_sc:    -6.092 dslf_fa13:    -1.446 rama:    -8.329 omega:    19.897 fa_dun:    82.758 p_aa_pp:    -8.613 ref:     5.447 sugar_bb:     8.774
filename: 1009output_83.pdb total_score: -82.41 rmsd: 0.46  fa_atr:  -396.217 fa_rep:    72.494 fa_sol:   243.249 fa_intra_rep:     1.928 fa_elec:   -34.825 pro_close:     1.099 hbond_sr_bb:   -28.911 hbond_lr_bb:   -25.410 hbond_bb_sc:    -8.857 hbond_sc:    -6.069 dslf_fa13:    -1.296 rama:    -8.151 omega:    20.588 fa_dun:    82.672 p_aa_pp:    -8.324 ref:     5.447 sugar_bb:     8.174
filename: 1009output_85.pdb total_score: -86.65 rmsd: 1.15  fa_atr:  -394.760 fa_rep:    69.891 fa_sol:   242.790 fa_intra_rep:     1.725 fa_elec:   -34.437 pro_close:     0.999 hbond_sr_bb:   -29.173 hbond_lr_bb:   -24.917 hbond_bb_sc:    -9.448 hbond_sc:    -6.086 dslf_fa13:    -1.563 rama:    -9.292 omega:    19.696 fa_dun:    82.499 p_aa_pp:    -8.809 ref:     5.447 sugar_bb:     8.792
filename: 1009output_84.pdb total_score: -87.71 rmsd: 1.04  fa_atr:  -397.215 fa_rep:    70.992 fa_sol:   246.362 fa_intra_rep:     1.606 fa_elec:   -37.457 pro_close:     1.029 hbond_sr_bb:   -29.180 hbond_lr_bb:   -24.752 hbond_bb_sc:    -9.538 hbond_sc:    -6.133 dslf_fa13:    -1.543 rama:    -9.612 omega:    19.841 fa_dun:    82.454 p_aa_pp:    -8.760 ref:     5.447 sugar_bb:     8.755
filename: 1009output_86.pdb total_score: -84.76 rmsd: 1.21  fa_atr:  -396.020 fa_rep:    71.015 fa_sol:   243.979 fa_intra_rep:     1.572 fa_elec:   -35.559 pro_close:     1.376 hbond_sr_bb:   -28.900 hbond_lr_bb:   -24.690 hbond_bb_sc:    -9.789 hbond_sc:    -6.086 dslf_fa13:    -1.562 rama:    -8.407 omega:    20.041 fa_dun:    82.177 p_aa_pp:    -8.143 ref:     5.447 sugar_bb:     8.785
filename: 1009output_87.pdb total_score: -86.74 rmsd: 0.97  fa_atr:  -396.295 fa_rep:    70.939 fa_sol:   244.019 fa_intra_rep:     1.638 fa_elec:   -35.881 pro_close:     1.044 hbond_sr_bb:   -29.465 hbond_lr_bb:   -24.676 hbond_bb_sc:    -9.429 hbond_sc:    -6.069 dslf_fa13:    -1.594 rama:    -8.781 omega:    19.768 fa_dun:    82.626 p_aa_pp:    -8.719 ref:     5.447 sugar_bb:     8.691
filename: 1009output_88.pdb total_score: -88.41 rmsd: 0.94  fa_atr:  -397.191 fa_rep:    70.911 fa_sol:   244.917 fa_intra_rep:     1.703 fa_elec:   -36.245 pro_close:     0.995 hbond_sr_bb:   -29.239 hbond_lr_bb:   -25.008 hbond_bb_sc:    -9.501 hbond_sc:    -6.069 dslf_fa13:    -1.460 rama:    -9.653 omega:    19.826 fa_dun:    82.380 p_aa_pp:    -8.792 ref:     5.447 sugar_bb:     8.565
filename: 1009output_92.pdb total_score: -82.72 rmsd: 0.44  fa_atr:  -394.960 fa_rep:    72.823 fa_sol:   242.350 fa_intra_rep:     1.599 fa_elec:   -35.391 pro_close:     1.066 hbond_sr_bb:   -28.558 hbond_lr_bb:   -25.015 hbond_bb_sc:    -8.840 hbond_sc:    -6.789 dslf_fa13:    -1.473 rama:    -8.428 omega:    19.762 fa_dun:    83.348 p_aa_pp:    -8.450 ref:     5.447 sugar_bb:     8.790
filename: 1009output_89.pdb total_score: -83.86 rmsd: 0.39  fa_atr:  -398.479 fa_rep:    73.163 fa_sol:   244.104 fa_intra_rep:     1.633 fa_elec:   -35.791 pro_close:     1.087 hbond_sr_bb:   -28.878 hbond_lr_bb:   -25.747 hbond_bb_sc:    -9.357 hbond_sc:    -6.096 dslf_fa13:    -1.456 rama:    -8.275 omega:    19.821 fa_dun:    83.210 p_aa_pp:    -7.039 ref:     5.447 sugar_bb:     8.792
filename: 1009output_93.pdb total_score: -88.51 rmsd: 0.85  fa_atr:  -398.777 fa_rep:    70.777 fa_sol:   244.707 fa_intra_rep:     1.611 fa_elec:   -35.275 pro_close:     1.014 hbond_sr_bb:   -29.447 hbond_lr_bb:   -24.846 hbond_bb_sc:    -9.279 hbond_sc:    -6.192 dslf_fa13:    -1.427 rama:    -8.806 omega:    19.781 fa_dun:    82.175 p_aa_pp:    -8.647 ref:     5.447 sugar_bb:     8.674
filename: 1009output_71.pdb total_score: -87.55 rmsd: 0.98  fa_atr:  -397.988 fa_rep:    70.679 fa_sol:   246.839 fa_intra_rep:     1.640 fa_elec:   -37.288 pro_close:     1.076 hbond_sr_bb:   -29.197 hbond_lr_bb:   -24.893 hbond_bb_sc:    -9.623 hbond_sc:    -6.069 dslf_fa13:    -1.539 rama:    -9.354 omega:    20.053 fa_dun:    82.389 p_aa_pp:    -8.471 ref:     5.447 sugar_bb:     8.751
filename: 1009output_95.pdb total_score: -82.29 rmsd: 0.51  fa_atr:  -393.709 fa_rep:    73.440 fa_sol:   241.384 fa_intra_rep:     1.593 fa_elec:   -34.889 pro_close:     1.105 hbond_sr_bb:   -29.170 hbond_lr_bb:   -24.701 hbond_bb_sc:    -9.172 hbond_sc:    -6.100 dslf_fa13:    -1.381 rama:    -8.503 omega:    19.923 fa_dun:    83.165 p_aa_pp:    -9.460 ref:     5.447 sugar_bb:     8.734
filename: 1009output_72.pdb total_score: -87.33 rmsd: 0.99  fa_atr:  -396.559 fa_rep:    70.668 fa_sol:   243.463 fa_intra_rep:     1.722 fa_elec:   -35.266 pro_close:     1.044 hbond_sr_bb:   -29.249 hbond_lr_bb:   -24.898 hbond_bb_sc:    -9.249 hbond_sc:    -6.069 dslf_fa13:    -1.298 rama:    -9.425 omega:    20.536 fa_dun:    82.188 p_aa_pp:    -9.090 ref:     5.447 sugar_bb:     8.707
filename: 1009output_97.pdb total_score: -86.98 rmsd: 1.0  fa_atr:  -396.717 fa_rep:    70.606 fa_sol:   245.504 fa_intra_rep:     1.724 fa_elec:   -35.987 pro_close:     0.991 hbond_sr_bb:   -28.960 hbond_lr_bb:   -24.840 hbond_bb_sc:   -10.231 hbond_sc:    -6.086 dslf_fa13:    -1.643 rama:    -8.860 omega:    19.712 fa_dun:    82.403 p_aa_pp:    -8.803 ref:     5.447 sugar_bb:     8.762
filename: 1009output_96.pdb total_score: -87.2 rmsd: 0.94  fa_atr:  -396.835 fa_rep:    71.185 fa_sol:   244.297 fa_intra_rep:     1.738 fa_elec:   -35.762 pro_close:     1.000 hbond_sr_bb:   -28.680 hbond_lr_bb:   -25.054 hbond_bb_sc:    -9.281 hbond_sc:    -6.069 dslf_fa13:    -1.171 rama:    -9.688 omega:    20.102 fa_dun:    82.035 p_aa_pp:    -9.225 ref:     5.447 sugar_bb:     8.757
filename: 1009output_100.pdb total_score: -85.57 rmsd: 0.84  fa_atr:  -399.200 fa_rep:    71.043 fa_sol:   247.387 fa_intra_rep:     1.644 fa_elec:   -34.956 pro_close:     1.150 hbond_sr_bb:   -29.218 hbond_lr_bb:   -24.963 hbond_bb_sc:    -9.974 hbond_sc:    -6.069 dslf_fa13:    -1.446 rama:    -8.858 omega:    19.911 fa_dun:    82.734 p_aa_pp:    -8.981 ref:     5.447 sugar_bb:     8.782
filename: 1009output_98.pdb total_score: -85.54 rmsd: 1.09  fa_atr:  -394.819 fa_rep:    70.720 fa_sol:   243.333 fa_intra_rep:     1.713 fa_elec:   -34.501 pro_close:     0.971 hbond_sr_bb:   -28.958 hbond_lr_bb:   -24.822 hbond_bb_sc:    -9.272 hbond_sc:    -6.069 dslf_fa13:    -1.619 rama:    -8.937 omega:    19.711 fa_dun:    82.485 p_aa_pp:    -9.645 ref:     5.447 sugar_bb:     8.722
filename: 1009output_90.pdb total_score: -89.08 rmsd: 0.29  fa_atr:  -402.081 fa_rep:    70.815 fa_sol:   247.809 fa_intra_rep:     1.793 fa_elec:   -35.560 pro_close:     0.986 hbond_sr_bb:   -29.007 hbond_lr_bb:   -25.579 hbond_bb_sc:    -9.799 hbond_sc:    -6.113 dslf_fa13:    -1.555 rama:    -8.487 omega:    19.597 fa_dun:    82.458 p_aa_pp:    -8.597 ref:     5.447 sugar_bb:     8.789
filename: 1009output_94.pdb total_score: -86.55 rmsd: 1.12  fa_atr:  -395.577 fa_rep:    70.258 fa_sol:   243.079 fa_intra_rep:     2.227 fa_elec:   -34.374 pro_close:     0.994 hbond_sr_bb:   -29.299 hbond_lr_bb:   -24.972 hbond_bb_sc:    -9.462 hbond_sc:    -6.069 dslf_fa13:    -1.513 rama:    -9.221 omega:    19.785 fa_dun:    82.386 p_aa_pp:    -8.859 ref:     5.447 sugar_bb:     8.620
filename: 1009output_91.pdb total_score: -84.37 rmsd: 0.34  fa_atr:  -397.132 fa_rep:    73.726 fa_sol:   246.117 fa_intra_rep:     1.652 fa_elec:   -36.914 pro_close:     0.986 hbond_sr_bb:   -29.124 hbond_lr_bb:   -25.355 hbond_bb_sc:    -9.390 hbond_sc:    -7.280 dslf_fa13:    -1.590 rama:    -8.786 omega:    19.740 fa_dun:    83.441 p_aa_pp:    -8.676 ref:     5.447 sugar_bb:     8.772
filename: 1009output_99.pdb total_score: -84.01 rmsd: 0.42  fa_atr:  -395.330 fa_rep:    72.793 fa_sol:   243.438 fa_intra_rep:     1.812 fa_elec:   -36.297 pro_close:     0.969 hbond_sr_bb:   -29.091 hbond_lr_bb:   -24.545 hbond_bb_sc:    -9.219 hbond_sc:    -6.828 dslf_fa13:    -1.494 rama:    -8.746 omega:    19.677 fa_dun:    83.303 p_aa_pp:    -8.685 ref:     5.447 sugar_bb:     8.787
